C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csprojAssemblyReference.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\obj\Debug\netcoreapp3.1\Radosław_Boczoń_systemBankowy.Form1.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfo.cs
C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.exe
C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.deps.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.dev.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\L4\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.genruntimeconfig.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csprojAssemblyReference.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\Radosław_Boczoń_systemBankowy.Form1.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\Radosław_Boczoń_systemBankowy.Form2.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfo.cs
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.exe
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.deps.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.dev.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.genruntimeconfig.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab4_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\Radosław_Boczoń_systemBankowy.Form3.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.exe
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.deps.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.dev.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csprojAssemblyReference.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfo.cs
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.genruntimeconfig.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form1.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form2.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form3.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab5_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form4.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.exe
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.deps.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.dev.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csprojAssemblyReference.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form1.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form2.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form3.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form4.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfo.cs
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab6_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.genruntimeconfig.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.exe
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.deps.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.dev.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csprojAssemblyReference.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form1.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form2.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form3.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form4.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfo.cs
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.genruntimeconfig.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab7_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form5.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.exe
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.deps.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.dev.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csprojAssemblyReference.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form1.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form2.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form3.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form4.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form5.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfo.cs
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab8_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.genruntimeconfig.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.exe
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.deps.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.dev.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csprojAssemblyReference.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form1.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form2.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form3.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form4.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form5.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfo.cs
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lab9_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.genruntimeconfig.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csprojAssemblyReference.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form1.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form2.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form3.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form4.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form5.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfo.cs
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.exe
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.deps.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.dev.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab10_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.genruntimeconfig.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.exe
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.deps.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.dev.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csprojAssemblyReference.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form1.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form2.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form3.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form4.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form5.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfo.cs
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab11_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.genruntimeconfig.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.exe
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.deps.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.runtimeconfig.dev.json
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\bin\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csprojAssemblyReference.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form1.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form2.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form3.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form4.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.Form5.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\RadosławBoczońSystemBankowy.FormLista12.resources
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.AssemblyInfo.cs
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.dll
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.pdb
C:\Users\RasaK_000\Desktop\C# 202021 LATO\Lista10\Lab12_Radosław_Boczoń\WinFormsApp1\obj\Debug\netcoreapp3.1\WinFormsApp1.genruntimeconfig.cache
